NODE_ENV=test

PORT=3333
HOST=0.0.0.0

APP_KEY=DJXFVKw-ABP08Y40wvsQDg1rX6JHzdtH

DRIVE_DISK=local

DB_CONNECTION=sqlite

ASSETS_DRIVER=fake
SESSION_DRIVER=memory

SQLT_DB_NAME=db.test.sqlite3

JOURNEY_SERVICE_URL='http://127.0.0.1:3010'
JOURNEY_SERVICE_API_KEY=internal_key
