NODE_ENV=development

PORT=3333
HOST=0.0.0.0

APP_KEY=

DRIVE_DISK=local

DB_CONNECTION=sqlite

SQLT_DB_NAME=db.sqlite3

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=fet-main

PROXY_URL='https:<>//path-to-proxy.com'
