JOURNEY_SERVICE_DATABASE_URL=file:./dev.db
JOURNEY_SERVICE_HOST="127.0.0.1"
JOURNEY_SERVICE_PORT=3010
JOURNEY_SERVICE_NODE_ENV=dev
JOURNEY_SERVICE_API_KEY=internal_key

MAIN_APP_URL='http://127.0.0.1:3333'
MAIN_APP_INTERNAL_KEY=internal_key
